<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
        font-family: sans-serif;
        background-image: url('/static/Flat-Color-Gradient-Triangles.png');
        width: 640px;
        height: 1136px;
    }

    h1 {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    	font-size: 45px;
        font-color: #333333;
    	font-weight: bold;
        margin: 0;
        padding: 3px;
        text-align: center;
    }

    h2 {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    	font-size: 15px;
    	font-weight: bold;
        margin: 0;
        padding: 3px;
        border: 1.5px
    }

    h3 {
    	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    	font-size: 14px;
    	font-weight: 100;
        margin: 0;
        border-top: 1px;
        border-bottom: 1px;
        padding: 3px;
    }

    .explicit{
        color: rgb(200, 0, 0);
    }

    .rank{
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        padding: 4px;
    }

    table, th, td {
        padding: 5px;
        border-bottom: 1px solid black;
        color: white;
        text-align: center;
    }

    th {
        background-color: #121f1f;
        border-left: #121f1f;
        border-right:#121f1f;
    }

    td {
        background-color: #253f3f;
        border-left: #253f3f;
        border-right: #253f3f;

    }

    input[type='text'] {
        width: 100%;
        padding: 6px 10px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        font-size: 14px;
        border-radius: 10px;
    }

    input[type='text']:focus {
        border: 3px solid red;
    }

    input[type = 'submit'] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        width: 100%;
    }

    input[value="Up"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
    }

    input[value="Down"] {
        background-color: rgb(200,0,0);
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
    }

    input[name="Add"] {
        border: 3px solid #4CAF50;
        color: white;
        background-color: #253f3f;
        padding: 16px 32px;
        text-decoration: none;
        font-weight: bold;
        margin: 4px 2px;
    }

</style>
</head>
<body>

<h1>Public Playlist</h1>

<table >
    <tr>
       <th><h2>Rank</h2></th>
       <th><h2>Title</h2>
           <h2>Author|Album</h2></th>
       <th><h2>Score</h2></th>
       <th><h2>Add</h2></th>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">1</h3></td>
       <td><h3>{{name0}}</h3>
           <h3>{{artist0}}:{{album0}}</h3></td>
       <td><h3>{{ score0 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add0" id="Add0" url>
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">2</h3></td>
       <td><h3>{{name1}}</h3>
           <h3>{{artist1}}:{{album1}}</h3></td>
       <td><h3>{{ score1 }}</h3></td>

             <td>
                 <input type="button" name="Add" value="Add1" id="Add1">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">

       <td><h3 type="bold">3</h3></td>
       <td><h3>{{name2}}</h3>
           <h3>{{artist2}}:{{album2}}</h3></td>
       <td><h3>{{ score2 }}</h3></td>

             <td>
                 <input type="button" name="Add" value="Add2" id="Add2">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">4</h3></td>
       <td><h3>{{name3}}</h3>
           <h3>{{artist3}}:{{album3}}</h3></td>
       <td><h3>{{ score3 }}</h3></td>

             <td>
                <input type="button" name="Add" value="Add3" id="Add3">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">5</h3></td>
       <td><h3>{{name4}}</h3>
           <h3>{{artist4}}:{{album4}}</h3></td>
       <td><h3>{{ score4 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add4" id="Add4">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">6</h3></td>
       <td><h3>{{name5}}</h3>
           <h3>{{artist5}}:{{album5}}</h3></td>
       <td><h3>{{ score5 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add5" id="Add5">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">7</h3></td>
       <td><h3>{{name6}}</h3>
           <h3>{{artist6}}:{{album6}}</h3></td>
       <td><h3>{{ score6 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add6" id="Add6">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">8</h3></td>
       <td><h3>{{name7}}</h3>
           <h3>{{artist7}}:{{album7}}</h3></td>
       <td><h3>{{ score7 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add7" id="Add7">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">9</h3></td>
       <td><h3>{{name8}}</h3>
           <h3>{{artist8}}:{{album8}}</h3></td>
       <td><h3>{{ score8 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add8" id="Add8">
             </td>
        </form>
    </tr>
    <tr>
        <form action="/add" method="GET">
       <td><h3 type="bold">10</h3></td>
       <td><h3>{{name9}}</h3>
           <h3>{{artist9}}:{{album9}}</h3></td>
       <td><h3>{{ score9 }}</h3></td>
             <td>
                 <input type="button" name="Add" value="Add9" id="Add9">
             </td>
        </form>
    </tr>
</table>
</body>
</html>
